# BowwowCare-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bowwowcare/sm/: BowwowCareApplication.java  DataInit.java
src/main/java/com/bowwowcare/sm/advice/: ExceptionAdvice.java
src/main/java/com/bowwowcare/sm/advice/exception/: AuthenticationEntryPointException.java  InvalidRefreshTokenException.java  LoginFailureException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bowwowcare/sm/advice/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/bowwowcare/sm/config/: Swagger2Config.java
src/main/java/com/bowwowcare/sm/controller/: AnalyzeController.java  AnalyzeResultController.java  CareController.java  ExceptionController.java  FileUploadController.java  HistoryController.java  ImageController.java  MemberController.java  PetController.java  ProgressController.java  SignController.java  SurveyController.java  TestController.java
src/main/java/com/bowwowcare/sm/domain/: BaseTimeEntity.java
src/main/java/com/bowwowcare/sm/domain/analyze/: Analyzation.java  AnalyzationRepository.java  Examination.java
src/main/java/com/bowwowcare/sm/domain/care/: AggressionCare.java  AggressionCareRepository.java  AggressionType.java  AggressionTypeRepository.java  AnxietyCare.java  AnxietyCareRepository.java
src/main/java/com/bowwowcare/sm/domain/enums/: Gender.java  (+3 more)
src/main/java/com/bowwowcare/sm/filter/: CorsFilter.java
src/main/java/com/bowwowcare/sm/handler/: BooleanToNYConverter.java
src/main/java/com/bowwowcare/sm/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bowwowcare/sm/service/: AnalyzeService.java  CareService.java  FileUploadService.java  HistoryService.java  MemberService.java  PetService.java  ProgressService.java  ResponseService.java  ResultService.java  SignService.java  SurveyService.java
src/main/resources/: application.properties  application.yml
(+87 files in other folders)
